<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            display: flex;
            background-color: #333;
            width: 600px;
        }
        .menu > li {
            list-style: none;
            position: relative;
        }
        .menu > li > a {
            display: block;
            padding: 15px 30px;
            color: white;
            text-decoration: none;
        }
        .menu > li:hover > a {
            background-color: #555;
        }
        .submenu-container {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .menu > li:hover .submenu-container {
            display: block;
        }
        .submenu {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }
        .submenu li {
            list-style: none;
            margin: 0 20px;
        }
        .submenu a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            background-color: #444;
            border-radius: 5px;
        }
        .submenu a:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#">Menu 1</a>
            <div class="submenu-container">
                <ul class="submenu">
                    <li><a href="#">Submenu 1-1</a></li>
                    <li><a href="#">Submenu 1-2</a></li>
                    <li><a href="#">Submenu 1-3</a></li>
                    <li><a href="#">Submenu 1-4</a></li>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">Menu 2</a>
            <div class="submenu-container">
                <ul class="submenu">
                    <li><a href="#">Submenu 2-1</a></li>
                    <li><a href="#">Submenu 2-2</a></li>
                    <li><a href="#">Submenu 2-3</a></li>
                    <li><a href="#">Submenu 2-4</a></li>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">Menu 3</a>
            <div class="submenu-container">
                <ul class="submenu">
                    <li><a href="#">Submenu 3-1</a></li>
                    <li><a href="#">Submenu 3-2</a></li>
                    <li><a href="#">Submenu 3-3</a></li>
                    <li><a href="#">Submenu 3-4</a></li>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">Menu 4</a>
            <div class="submenu-container">
                <ul class="submenu">
                    <li><a href="#">Submenu 4-1</a></li>
                    <li><a href="#">Submenu 4-2</a></li>
                    <li><a href="#">Submenu 4-3</a></li>
                    <li><a href="#">Submenu 4-4</a></li>
                </ul>
            </div>
        </li>
    </ul>
</body>
</html>
